amqp==5.0.5
APScheduler==3.6.3
asgiref==3.3.1
attrs==20.3.0
base58==2.1.0
billiard==3.6.3.0
bitarray==1.2.2
celery==5.0.5
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.7
cycler==0.10.0
Cython==0.29.22
cytoolz==0.11.0
defusedxml==0.7.1
Django==3.0.5
django-celery-beat==2.2.0
django-celery-results==2.0.1
django-cors-headers==3.7.0
django-mongodb-engine==0.6.0
django-templated-mail==1.1.1
django-timezone-field==4.1.2
djangorestframework==3.12.4
djangorestframework-simplejwt==4.6.0
djangotoolbox==1.8.0
djongo==1.3.4
djoser==2.1.0
eth-abi==2.1.1
eth-account==0.5.4
eth-hash==0.3.1
eth-keyfile==0.5.1
eth-keys==0.3.3
eth-rlp==0.2.1
eth-typing==2.2.2
eth-utils==1.10.0
h11==0.12.0
hexbytes==0.2.1
idna==2.10
ipfshttpclient==0.7.0a1
itypes==1.2.0
Jinja2==2.11.3
jsonschema==3.2.0
kiwisolver==1.3.1
kombu==5.0.2
lru-dict==1.1.7
MarkupSafe==1.1.1
matplotlib==3.3.4
multiaddr==0.0.9
netaddr==0.8.0
numpy==1.20.1
oauthlib==3.1.0
pandas==1.2.3
parsimonious==0.8.1
Pillow==8.1.2
prompt-toolkit==3.0.18
protobuf==3.15.6
pycparser==2.20
pycryptodome==3.10.1
PyJWT==2.0.1
pyparsing==2.4.7
pypiwin32==223
pyrsistent==0.17.3
python-crontab==2.5.1
python-dateutil==2.8.1
python-telegram-bot==13.4.1
python3-openid==3.2.0
pytz==2021.1
pywin32==300
redis==3.5.3
requests==2.25.1
requests-oauthlib==1.3.0
rlp==2.0.1
six==1.15.0
social-auth-app-django==4.0.0
social-auth-core==4.1.0
sqlparse==0.2.4
toolz==0.11.1
tornado==6.1
tzlocal==2.1
uritemplate==3.0.1
urllib3==1.26.4
uvicorn==0.13.4
varint==1.0.2
vine==5.0.0
wcwidth==0.2.5
web3==5.17.0
websockets==8.1
