[program:ezopsite]
command=/home/yunis/venv/bin/gunicorn ezuo.wsgi:application -c /home/yunis/ezuo/config/gunicorn.conf.py
directory=/home/yunis/ezuo
user=USER
autorestart=true
redirect_stderr=true
stdout_logfile = /home/yunis/ezuo/logs/debug.log